PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://12345678wwe:12345678wwe@dentist.iukjsfc.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=Dentist

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST=http://localhost